# 011 逆さの三角形に文字を並べる
# 文字「■」を複数行に渡り数を１つずつ減らしながら表示する
# 行数はプログラムの先頭で変数に代入することで指定

row = 8

for i in range(row):          # 行ループ
    for j in range(row - i):  # 列ループ
        print('■', end='')    # 文字'■'を表示
    print()                   # 改行
