# 012 右下がりに文字を並べる
# 文字「■」を複数行に渡り数を１つずつずらしながら表示する
# スペースがある箇所は''（半角スペースで埋める）
# 行数はプログラムの先頭で変数に代入することで指定

row = 8                         # 行数を指定

for i in range(row):            # 行ループ
    for j in range(i + 1):      # 列ループ(i+1回)
        if j == i:              # 行番号と列番号が等しいとき
            print('■', end='')  # 文字'■'を表示
        else:                   # 行番号と列番号が等しくないとき
            print(' ', end='')  # 半角スペースを表示
    print()                     # 列ループ終了後、改行