# 013 左下がりに文字を並べる
# 文字「■」を複数行に渡り数を１つずつずらしながら表示する
# スペースがある箇所は''（半角スペースで埋める）
# 行数はプログラムの先頭で変数に代入することで指定


row = 8                         # 行数を指定

for i in range(row):            # 行ループ
    for j in range(row - i):    # 列ループ(指定した行数-現在の行数 回)
        if j == row - (i + 1):  # 現在の列が指定行数から現在の行数を引いた数の時、
            print('■',end='')   # 文字'■'を表示
            break               # 表示したら列ループを抜ける
        else:                   # 現在の列が指定行数から現在の行数を引いた数と等しくない時、
            print(' ',end='')   # 半角スペースを表示
    print()                     # 列ループを抜けたら改行