# 016 １から指定の数までの指定の倍の数を縦に表示
# 1から指定の数の10倍の数を複数行に渡り表示する
# 行数はプログラムの先頭で変数に代入することで指定

n = 7
m = 5

for i in range(1, n + 1):
    ans = i * m
    print(ans)