# 016 １から指定の数まで指定の倍数を縦に表示
# 1から指定の数の数の間にある倍数を複数行に渡り順に表示する
# 行数はプログラムの先頭で変数に代入することで指定

n = 20 # 最終の値
m = 4  # 倍数
i = 1  # カウンタ変数i

while i <= n : # iがnより小さい間ループ処理を行う
    if i % m == 0: # iがmで割り切れる時
        print(i)   # iを表示する
    else:
        pass       # iがmで割り切れないときは何も行わない
    i += 1         # カウンタ変数を1増やす

#別解
print(' ***** 別解 *****')

n = 20
m = 4

for i in range(1, n + 1):
    if i % m == 0:
        print(i)
    else:
        pass