# 019 1から指定の数までカンマ区切りで表示
# 1から指定の数までをカンマ区切りで表示する
# 行数はプログラムの先頭で変数に代入することで指定

n = 7                       # 表示する最大の数

for i in range(1, n + 1):   # 1からnまで繰り返す
    print(i, end=',')       # 数字とカンマを表示する
print()                     # 繰り返しが終了したら改行する