# 021 1から指定の数までカンマ区切りで表示(最後のカンマなし)
# 1から指定の数までをカンマ区切りで表示する
# ただし3の倍数の時のみ「?」を表示する
# 行数はプログラムの先頭で変数に代入することで指定

n = 20                      # 最大数を指定

for i in range(1, n + 1):   # 1からnまで繰り返す
    if i % 3 != 0:          # i÷3が割り切れない時
        print(i, end='')    # 数字を改行なしで表示
    else:                   # i÷3が割り切れる時
        print('?', end='')  # ?を改行なしで表示

    if i != n:              # i≠nである時
        print(end=',')      # カンマを表示する
    else:                   # i=nの時
        pass                # 何も表示しない
print()                     # 繰り返しが終了したら改行