# 022 九九表
# かけ算九九の表（答えのみ）を表示
# 数と数の間いは半角スペース

for i in range(1, 10):         # 行方向に1から9まで繰り返す
    for j in range(1, 10):     # 列方向に1から9まで繰り返す
        print(i * j, end="")   # 掛け算の結果を表示
        if j != 9:             # 列が最後(9番目)ではないとき
            print(" ", end="") # 半角スペースを表示
        else:                  # 列が最後(9番目)のとき
            break              # ループを抜ける
    print()                    # 改行する

