# 024 配列の内容を表示
# 配列に格納されたデータを先頭から順に表示する
# 操作対象の配列はプログラムの先頭で宣言して、初期値を代入

array = [10, 20, 30, 40, 50]  # 配列の宣言と初期化
for i in range(len(array)):   # 配列の要素数だけ繰り返す
    print(array[i])           # 添字を使って要素を表示


# 別解
# 配列の場合は以下の書き方が便利

for num in array:
    print(num)