# 028 指定範囲のデータのみ表示
# 文字列型の配列に格納された複数の文字列データについて、
# 指定した範囲（最小値と最大値を指定）のデータのみを先頭から順に表示
# 操作対象の配列はプログラムの先頭で宣言して、初期値を代入
# 文字数も変数に代入することで指定

array = [40, 10, 30, 50, 20]  # 配列の宣言と初期化
min = 20
max = 39

for i in range(len(array)):
    if min <= array[i] <= max:
        print(array[i])
    else:
        pass
print



# めも
# array[i]がmin以上 かつ max以下
# 真：array[i]を表示
# 偽：何も表示しない