# 030 配列データの合計
# 配列に格納された数値データの合計を求め表示する
# 操作対象の配列はプログラムの先頭で宣言して、初期値を代入

array = [68, 55, 72, 93, 87]  # コピー元の配列の宣言と初期化
sum = 0                       # 足し算の結果の格納先

for i in range(len(array)):   # 1から5回繰り返す
    sum += array[i]           # 要素を足す
print(sum)                    # 足し算の結果を表示


# めも
# array[0]~array[4]をたしてsumに格納
# sumを表示