# 032 指定範囲のデータのみ合計
# 配列に格納された数値データのうち、
# 指定の範囲に含まれるデータのみの合計を表示
# 操作対象の配列はプログラムの先頭で宣言して、初期値を代入
# 指定の範囲の最小値と最大値もプログラムの先頭で代入

ary = [68, 55, 72, 93, 87]    # コピー元の配列の宣言と初期化
min_sum_range = 80            # 合計範囲の最小値の宣言と初期化
max_sum_range = 100           # 合計範囲の最大値の宣言と初期化
ary_sum = 0                   # 合計の格納先の宣言と初期化

for i in range(len(ary)):     # 配列の要素数分繰り返す
    if min_sum_range <= ary[i] <= max_sum_range: # 配列の要素が指定範囲内のとき
        ary_sum += ary[i]     # 合計値を更新
print(ary_sum)                # 合計値を表示



# めも
# 配列の要素分forループを回す
# 加算する前に配列の要素が指定範囲内の数値か判定する